<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>HOBBYHiVE 로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: 'Gothic A1', sans-serif;
        }

        .login-container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #FEE99C;
            color: #333;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }

        .login-container button:hover {
            background-color: #bfb89f;
        }

        .login {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .login a {
            color: #333;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s;
        }

        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- 로고 이미지 -->
        <img src="logo1.png" alt="HOBBYHiVE 로고">
        
        <!-- 로그인 입력 폼 -->
        <input type="text" placeholder="아이디 입력">
        <input type="password" placeholder="비밀번호 입력">
        
        <!-- 로그인 버튼 -->
        <button>로그인</button>
        
        <!-- 회원가입 링크 -->
        <div class="login">
            <a href="sign_up.html">회원가입</a> <!-- 회원가입을 클릭하면 sign_up.html로 이동 -->
        </div>
    </div>
</body>
</html>
